/////////////////////////////////////////////////////////////////////////////////////
////////////fileName generated by editor/////////////////////////////////////////////
var filePath = fl.scriptURI.substring(0, fl.scriptURI.lastIndexOf("swfCompiler.jsfl")) + fileName;
//sctipt
fl.outputPanel.clear();
fl.outputPanel.trace("Open" + filePath);
var document = fl.openDocument(filePath);
//change publish setings
var profileXML = document.exportPublishProfileString('Default');
fl.outputPanel.trace(profileXML);
// remove html publishing and default naming
profileXML = profileXML.replace("<html>1</html>", 
                                  "<html>0</html>");

profileXML=profileXML.replace("<defaultNames>1</defaultNames>", 
                    "<defaultNames>0</defaultNames>");

profileXML=profileXML.replace(
                  "<flashDefaultName>1</flashDefaultName>",           
                  "<flashDefaultName>0</flashDefaultName>");
document.importPublishProfileString(profileXML);  
//public fla
document.publish();
document.close(false);
fl.quit(true);